server.port=8091

#datasource
spring.datasource.url=jdbc:mysql://10.80.0.76:3306/monitor
spring.datasource.username=hive
spring.datasource.password=xcmgiot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy | org.hibernate.cfg.DefaultNamingStrategy]
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy


email.host=smtp.xcmg.com
email.port=587
email.username=xcmgiot@xcmg.com
email.password=xgjtwlw123
email.recever[0]=418476035@qq.com